{
  "name": "new_imp_git",
  "description": "New Imp Git",
  "main": "server.js",
  "authors": [
    "Vittorio"
  ],
  "license": "ISC",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.5.3",
    "angular-route": "~1.5.3",
    "angular-resource": "~1.5.3"
  }
}
